[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bigquery/i18n/ckanext-bigquery.pot
width = 80

[init_catalog]
domain = ckanext-bigquery
input_file = ckanext/bigquery/i18n/ckanext-bigquery.pot
output_dir = ckanext/bigquery/i18n

[update_catalog]
domain = ckanext-bigquery
input_file = ckanext/bigquery/i18n/ckanext-bigquery.pot
output_dir = ckanext/bigquery/i18n
previous = true

[compile_catalog]
domain = ckanext-bigquery
directory = ckanext/bigquery/i18n
statistics = true